COQAUX1 042fa0a2f96007ade0ec1cc8d3a03e39 C:\verified-encodings\coq\cnf/Assignment.v
0 0 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.005"
0 0 refl "0.005"
3206 3212 context_used ""
3217 3221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.002"
0 0 symm "0.002"
3530 3541 context_used ""
3546 3550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.002"
0 0 comm "0.002"
3774 3785 context_used ""
3790 3794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4144 4148 proof_build_time "0.006"
0 0 trans "0.006"
4130 4139 context_used ""
4144 4148 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.005"
0 0 agree_on_nil "0.005"
4384 4389 context_used ""
4394 4398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4693 4697 proof_build_time "0.000"
0 0 agree_on_subset "0.000"
4677 4688 context_used ""
4693 4697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6421 6425 proof_build_time "0.033"
0 0 agree_on_union_of_agree_on_of_eq "0.033"
6404 6416 context_used ""
6421 6425 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6821 6825 proof_build_time "0.012"
0 0 agree_on_union "0.012"
6804 6816 context_used ""
6821 6825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.008"
0 0 agree_on_inter "0.008"
7206 7216 context_used ""
7222 7226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7547 7551 proof_build_time "0.006"
0 0 agree_on_union_left "0.006"
7537 7542 context_used ""
7547 7551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.006"
0 0 agree_on_union_right "0.006"
7922 7927 context_used ""
7932 7936 proof_check_time "0.002"
0 0 vo_compile_time "0.828"
