COQAUX1 ce844f8c958954cb8cb1873daa094712 C:\verified-encodings\coq\cnf/Literal.v
0 0 VernacProof "tac:no using:no"
1081 1085 proof_build_time "0.000"
0 0 ne_of_ne_var "0.000"
1070 1080 context_used ""
1081 1085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.000"
0 0 flip_ne "0.000"
1390 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.000"
0 0 flip_flip "0.000"
1498 1526 context_used ""
1527 1531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.015"
0 0 flip_var_eq "0.015"
1610 1638 context_used ""
1639 1643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.008"
0 0 flip_injective "0.008"
1713 1793 context_used ""
1794 1798 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.003"
0 0 flip_inj "0.003"
1935 1947 context_used ""
1948 1952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.002"
0 0 flip_surjective "0.002"
2036 2052 context_used ""
2053 2057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.002"
0 0 flip_bijective "0.002"
2146 2168 context_used ""
2169 2173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2320 2324 proof_build_time "0.002"
0 0 exists_flip_eq "0.002"
2303 2319 context_used ""
2320 2324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.019"
0 0 flip_eq_iff_eq_flip "0.019"
2893 2984 context_used ""
2985 2989 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.007"
0 0 flip_ne_iff_ne_flip "0.007"
3152 3182 context_used ""
3183 3187 proof_check_time "0.001"
0 0 vo_compile_time "0.132"
